<!-- generate everything using "ant compile"-->
<project name="CS310 hw1" default="compile" basedir=".">
    <description>
        A sample build file for this project
    </description>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="doc.dir" location="doc"/>

    <!-- set up some directories used by this project -->
    <target name="init" depends="clean" description="setup project directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>
    <!-- Generate javadocs for current project into docs dir -->
    <target name="doc" depends="init" description="generate documentation">
        <javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
            <fileset dir="${source.dir}"/>
        </javadoc>
    </target>
    <!-- Compile the java code in src dir into build dir -->
    <target name="class-file" depends="init,doc" description="compile java sources">
        <javac includeantruntime="false" srcdir="${source.dir}" destdir="${build.dir}/classes"/>
    </target>
    <!-- Delete the build & doc directories and Emacs backup (*~) files -->
    <target name="clean" description="tidy up the workspace">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile" depends="class-file">
        <jar destfile="${dist.dir}/SearchMap.jar" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="SearchMap"/>
            </manifest>
        </jar>

    </target>

    <target name="run" depends="compile" >
        <java jar="${dist.dir}/SearchMap.jar" fork="true"/>
    </target>

</project>